language: ruby

before_install:
  - gem install bundler -v ${BUNDLER_VERSION}
  - cd source
  - sed -i -e "s/\(gem 'vagrant'.*tag. \)'[^']*'\(.*\)/\1'${VAGRANT_VERSION}'\2/" Gemfile

install:
  - travis_retry bundler _${BUNDLER_VERSION}_ install --without debug

script:
  - bundler _${BUNDLER_VERSION}_ exec rake

matrix:
  include:
#    - rvm: 2.0.0
#      env: VAGRANT_VERSION=v1.7.4 BUNDLER_VERSION=1.10.5
    - rvm: 2.2.5
      env: VAGRANT_VERSION=v1.8.7 BUNDLER_VERSION=1.12.5
#    - rvm: 2.2.5
#      env: VAGRANT_VERSION=v1.9.1 BUNDLER_VERSION=1.12.5
#    - rvm: 2.2.5
#      env: VAGRANT_VERSION=v2.0.0 BUNDLER_VERSION=1.12.5

sudo: false
